{
  "name": "icecast.js",
  "version": "0.0.3",
  "description": "Pure JavaScript Icecast-based Webradio player.",
  "main": "./dist/icecast.js",
  "repository": "git@github.com:jucrouzet/icecast.js.git",
  "author": "Julien CROUZET <contact@juliencrouzet.fr>",
  "license": "MIT",
  "scripts": {
    "postversion": "rm ./dist/icecast.js && ln -sf icecast.$npm_package_version.js ./dist/icecast.js",
    "dist": "webpack --config ./webpack/lib.js",
    "dist-min": "NODE_ENV=production webpack --config ./webpack/lib.js",
    "watch": "./node_modules/.bin/webpack-dev-server --content-base ./dist --inline --hot",
    "test-unit-coverage": "cross-env NODE_ENV=coverage nyc mocha-webpack",
    "test-unit-watch": "cross-env NODE_ENV=coverage mocha-webpack --watch",
    "test-integration-local": "xvfb-run --server-args=\"-screen 0, 1366x768x24\" wdio",
    "test-integration-remote": "BROWSERSTACK=true wdio"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "reporter": [
      "html",
      "text-summary"
    ],
    "cache": true,
    "sourceMap": false,
    "instrument": false
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/loglevel": "^1.4.30",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.28",
    "@types/sinon": "^2.3.4",
    "@types/webdriverio": "^4.8.4",
    "@types/webpack-env": "^1.13.1",
    "chai": "^4.1.2",
    "cross-env": "^5.0.5",
    "istanbul-instrumenter-loader": "^3.0.0",
    "mocha": "^3.5.3",
    "mocha-loader": "^1.1.1",
    "mocha-webpack": "^0.7.0",
    "mute": "^2.0.6",
    "nyc": "^11.2.1",
    "selenium-standalone": "^6.9.0",
    "sinon": "^3.2.1",
    "ts-loader": "^2.3.4",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.5.2",
    "wdio-browserstack-service": "^0.1.12",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-selenium-standalone-service": "^0.0.9",
    "wdio-static-server-service": "^1.0.1",
    "wdio-webpack-service": "^1.0.1",
    "webdriverio": "^4.8.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0",
    "worker-loader": "^0.8.1"
  },
  "dependencies": {
    "loglevel": "^1.4.1",
    "loglevel-plugin-prefix": "^0.5.3"
  }
}
